// Core variables and mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.ks-editable-btn {
	
	position: absolute;
	display: inline-block;
	padding: 5px 10px;
	font-size: 13px;
	font-weight: normal;
	text-transform: uppercase;
	vertical-align: middle;
	line-height: 16px;
	text-align: center;
	cursor: pointer;
	color: #666;
	background: rgba(255,255,255,0.75);
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 5px;
	white-space: nowrap;
	text-decoration: none;
	.user-select(none);
	
	.transition(opacity .15s linear);
	
	&:active,
	&:hover,
	&:focus {
		color: black;
		background: white;
		text-decoration: none;
		border: 1px solid rgba(0,0,0,1);
	}
	
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}
	
}