.contact-form {
  h4 {
    color: #668944;
    margin-left: 20px;
  }
  .recaptcha {
    margin: 5px 0;
    padding: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #bbb;

    &:focus {
      outline-color: @accent-color;
    }
  }
  .notice {
    display: none;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px 15px;
    color: #a94442;
    margin-top: 15px;
  }
  .recaptcha {
    padding: 0;
    display: inline-block;

    div.image {
      -webkit-border-radius: 5px 5px 0 0;
      -moz-border-radius: 5px 5px 0 0;
      border-radius: 5px 5px 0 0;
      padding: 10px;
      background-color: #fff;
      max-width: 280px;
      position: relative;
      
      #recaptcha_image {
        width: auto !important;
        
        img {
          .img-responsive();
        }
      }

      br {
        display: none;
      }
      embed, span {
        float: left;
        clear: both;
        a {
          cursor: pointer;
          font-size: 0.9em;
        }
      }
    }

    div.headline {
      padding: 5px 5px 0 10px;
    }
    
    span.recaptcha_icon {
      margin-left: 5px;
    }

    input[type=text] {
      margin: 10px;
      width: 70%;
    }
  }
}
