// 
// Layout
// ==============================




.gs-guide-section {
	padding-top: 3em;
}
.gs-guide__header {
	margin-bottom: 3em;
}
.gs-guide__title {
	margin-bottom: 1em;
	text-align: center;
}
.gs-guide__title-count {
	.square( 1.5em );
	border: 2px solid @link-color;
	border-radius: 50%;
	display: inline-block;
	line-height: 1.5em;
	margin-bottom: .5em;
}
@media (min-width: @screen-sm) {
	.gs-guide__subtitle {
		font-size: 1.4em;
		}
}



// figures
.gs-guide-figure {
	margin-bottom: 3em;
	margin-top: 3em;
}

.gs-guide-figure--finished {
	background: url('/images/getting-started/finished.jpg') no-repeat center center #bdcacd;
	background-size: cover;
	height: 400px
}
.wow-much-find {
	display: none;
}

// figures - prerequisites
@prerequisites-text-width: 120px;
@prerequisites-text-height: 40px;
@prerequisites-arrow-height: @prerequisites-text-height / 2;

.gs-guide-figure--prerequisites {
	&:extend( .clearfix all );
	position: relative;
	
	.column {
		float: left;
		width: 50%;
		text-align: center;
		
		a {
			color: rgba(255, 255, 255, 0.6);
			display: block;
			padding: 40px;
			
			&:hover {
				color: white;
				text-decoration: none;
				
				.prerequisite {
					background-color: rgba(255, 255, 255, 0.15);
					border-color: rgba(255, 255, 255, 0.15);
				}
			}
		}
	}
	.column.nodejs {
		background-color: #46483e;
		border-right: 2px solid white;
	}
	.column.mongodb {
		background-color: #402817;
		border-left: 2px solid white;
	}
	.logo {
		height: 90px;
		line-height: 90px;
	}
	.prerequisite {
		background-color: rgba(255, 255, 255, 0.1);
		border-radius: 4px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		display: block;
		margin-top: 2em;
		padding: 40px;
	}
	.text {
		.size( @prerequisites-text-width, @prerequisites-text-height );
		background-color: white;
		// border-radius: 50%;
		// color: white;
		font-size: 1.4em;
		line-height: @prerequisites-text-height;
		left: 50%;
		margin-left: -(@prerequisites-text-width / 2);
		margin-top: -(@prerequisites-text-height / 2);
		text-align: center;
		position: absolute;
		top: 50%;
		
		&:before,
		&:after {
			.square( 0 );
			content: " ";
			border-color: transparent;
			border-style: solid;
			position: absolute;
		}
		&:before {
			top: 50%;
			right: -@prerequisites-arrow-height;
			margin-top: -@prerequisites-arrow-height;
			border-width: @prerequisites-arrow-height 0 @prerequisites-arrow-height @prerequisites-arrow-height;
			border-left-color: white;
		}
		&:after {
			top: 50%;
			left: -@prerequisites-arrow-height;
			margin-top: -@prerequisites-arrow-height;
			border-width: @prerequisites-arrow-height @prerequisites-arrow-height @prerequisites-arrow-height 0;
			border-right-color: white;
		}
	}
	img {
		max-width: 100%;
	}
}
.gs-guide-figure--commands {
	background: url('/images/getting-started/commands.jpg') no-repeat center center #155c78;
	background-size: cover;
	height: 400px;
	margin-bottom: 3em;
	margin-top: 3em;
	overflow: hidden;
	position: relative;
	text-align: center;
	
	.figure-shadow {
		.box-shadow( 0 1px 25px rgba(0,0,0,0.5) );
		left: 0;
		height: 20px;
		position: absolute;
		width: 100%;
		top: 100%;
	}
	.window {
		.box-shadow( 0 1px 25px rgba(0,0,0,0.5) );
		border-radius: 4px;
		position: absolute;
	}
	.terminal.window {
		.translate(-25%,0);
		left: 20%;
		top: 10%;
	}
	.safari.window {
		.translate(25%,0);
		left: 30%;
		top: 25%;
	}
	.terminal-cursor {
		.size( 8px, 16px );
		.animation(blink 1s linear infinite);
		position: absolute;
		left: 438px;
		top: 202px;
	}
}
@-webkit-keyframes blink {
  0%,100%  { background-color: rgba(255,255,255,0.7); }
  50%      { background-color: rgba(255,255,255,0); }
}

// Spec and IE10+
@keyframes blink {
  0%,100%  { background-color: rgba(255,255,255,0.7); }
  50%      { background-color: rgba(255,255,255,0); }
}
