// ==============================
// INTRODUCTION PAGE
// ==============================

// Landmark hero
.home-hero {
	background: url( "/images/bg-skyline.svg" ) no-repeat center center white;
	background-size: cover;
	color: @brand-primary;
	
	.container {
		padding-bottom: 20px;
		padding-top: 20px;
		position: relative;
	}
	
	h1 {
		color: @brand-primary;
		font-size: 24px;
		font-weight: 100;
		line-height: 1.2;
		margin: 0;
	}
	h3 {
		color: @brand-primary;
		font-size: 18px;
		font-weight: 100;
		line-height: 1.2;
		margin: 1em 0 0;
	}
	p {
		color: @brand-primary;
		margin: 30px 0 0;
	}
	
	// current version + what's new
	.list-links {
		color: rgba(0,0,0,0.8);
		margin-bottom: 20px;
		margin-top: 20px;
		
		li {
			vertical-align: middle;
		}
		a {
			color: rgba(0,0,0,0.8);
			border-bottom: 1px dotted rgba(0,0,0,0.8);
			
			&:hover {
				border-bottom-style: solid;
				color: black;
				text-decoration: none;
			}
		}
	}
	
	
	// twitter + github buttons
	.social-button {
		display: inline-block;
		line-height: 0;
		height: 20px;
	}
	
	
	// mit licence
	.mit-licence {
		.clearfix();
		font-size: 13px;
		margin-top: 20px;
		
		.licence-badge,
		.licence-text {
			float: left;
			padding: 4px 8px;
		}
		.licence-badge {
			border-radius: 4px 0 0 4px;
			border: 1px solid transparent;
			background-color: #3d7dcb;
			color: white;
			font-weight: bold;
		}
		.licence-text {
			background-color: white;
			border-radius: 0 4px 4px 0;
			border: 1px solid #3d7dcb;
			border-left: 0 none;
			color: #3d7dcb;
		}
	}
	.notes {
		color: rgba(255,255,255,0.8);
		
		a {
			color: rgba(255,255,255,0.8);
			text-decoration: underline;
			
			&:hover {
				color: white;
			}
		}
	}
	@media (min-width: @screen-sm) {
		
		.home-intro-text {
			margin-top: 15%;
		}
		
		h1 {
			font-size: 40px;
			margin-right: 10%;
		}
		h3 {
			font-size: 24px;
			margin-right: 10%;
		}
		.container {
			padding-bottom: 50px;
			padding-top: 50px;
			min-height: 725px;
		}
		.btn-lg {
			font-size: 20px;
		}
		.social-buttons {
			background-color: rgba(0, 0, 0, 0.2);
			background-color: white;
			border-radius: 6px 6px 0 0;
			bottom: 0;
			left: @grid-gutter-width / 2;
			padding: 19px 21px 9px;
			position: absolute;
		}
		.social-button__twitter iframe {
			width: 220px !important;
		}
	}
}


	
// Intro sections
.intro-section {
	padding: 30px 0;
	
	.section-header {
		margin: 0 auto 40px;
	}
	h2 {
		border: 0 none;
		color: @text-color;
		font-size: 30px;
		font-weight: 300;
		margin-bottom: 10px;
		margin-top: 0;
		padding-bottom: 0;
	}
	.lead {
		color: @gray-light;
	}
	
	@media (min-width: @screen-sm-min) {
		padding: 80px 0;
		
		.section-header {
			text-align: center;
			width: @screen-sm-min;
		}
	
		h2 {
			font-size: 40px;
			margin-bottom: 20px;
		}
	}
}

.opensource-section {
	background-color: lighten(#000, 92%)
}

// features
.feature-panel {
	text-align: center;
	h4 {
		margin-top: 1em;
	}
	p {
		color: @gray;
	}
}
.feature-label {
	display: table-cell;
}
.feature-icon {
	color: @link-color;
	display: none;
	font-size: 64px;
	// margin-bottom: 20px;
	line-height: 24px;
	text-align: center;
}
@media (min-width: @screen-sm) {
	.feature-panel {
		min-height: 250px;
		h4 {
			font-size: 24px;
		}
		p {
			font-size: 18px;
		}
	}
	.feature-icon {
		display: inline-block;
		// margin-right: 10px;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.feature-icon {
		float: left;
		margin-right: 15px;
	}
	.feature-content {
		display: table;
		h4 {
			margin-top: 0;
		}
	}
}

// features
.benefit-panel {
	text-align: center;
	h4 {
		margin-top: 1em;
		font-weight: 100;
	}
	p {
		color: @gray;
		font-weight: 100;
	}
}
.benefit-label {
	display: table-cell;
}
.benefit-icon {
	color: @link-color;
	display: none;
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;
	span {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		img {
			display: inline-block;
		}
	}
}
@media (min-width: @screen-sm) {
	.benefit-panel {
		min-height: 250px;
		h4 {
			font-size: 24px;
		}
		p {
			font-size: 18px;
		}
	}
	.benefit-icon {
		display: table;
		// margin-right: 10px;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.benefit-icon {
		float: left;
		margin-right: 15px;
	}
	.benefit-content {
		display: table;
		h4 {
			margin-top: 0;
		}
	}
}




// feedback
.feedback-section {
	// background-color: #fafafa;
	border-top: 1px solid @gray-lighter;
	
	.twitter-tweet {
		margin: 2em 0 !important;
	}
}




// admin
.admin-section {
	background-color: mix(@link-color, white, 10%);
	padding-bottom: 0;
	
	.lead {
		color: darken(@link-color, 30%);
	}
	.row {
		margin: 2em 0;
	}
	.admin-image-full {
		position: relative;
		
		/*&:before {
			.size(100%,1px);
			background-color: mix(@link-color, white, 20%);
			bottom: 0;
			content: "";
			left: 0;
			position: absolute;
		}*/
		img {
			margin: 0 auto;
		}
	}
	.admin-image {
		img {
			@shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.05);
			.box-shadow( @shadow );
			margin: 0 auto;
		}
	}
}



// call to action
.cta-section {
	background-color: @brand-primary;
	position: relative;
	
	.container {
		position: relative;
		z-index: 1;
	}
	h3 {
		margin-bottom: 1em;
		margin-top: 0;
	}
	.lead {
		color: @text-color;
		margin: 0;
	}
	
	.tool-icon {
		position: absolute;
	}
	.tool-icon__cloud {
		color: @link-color;
		font-size: 340px;
		top: -100px;
		right: 8%;
	}
	.tool-icon__rocket {
		color: @link-color;
		font-size: 200px;
		top: -120px;
		left: 8%;
	}
	
	.btn-clear {
		background-color: transparent;
		border-color: #757474;
		color: #757474;
		font-size: 24px;
		font-weight: 100;
		padding-top: 45px;
		padding-bottom: 45px;
	}
	
	@media (min-width: @screen-sm-min) {
		.left-col {
			padding-right: 30px;
		}
		.right-col {
			padding-left: 30px;
		}
	}
}





// tools
.tools-section {
	background-color: @brand-primary;
	// background: url( "/images/tools-bg.png" ) repeat @brand-primary;
	position: relative;
	
	.container {
		position: relative;
		z-index: 1;
	}
	
	&,
	h2,
	.lead {
		color: white;
	}
	.big-icon {
		display: none;
		position: relative;
		text-align: center;
		
		&:before {
			.size(100%,2px);
			.translate(0, -50%);
			background-color: rgba(255, 255, 255, 0.2);
			content: "";
			left: 0;
			position: absolute;
			top: 50%;
		}
		
		.entypo {
			background-color: @link-color;
			display: inline-block;
			font-size: 160px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
	}
	.tool-icon {
		position: absolute;
	}
	.tool-icon__cloud {
		color: @link-color;
		font-size: 340px;
		top: -100px;
		right: 8%;
	}
	.tool-icon__rocket {
		color: @link-color;
		font-size: 200px;
		top: -120px;
		left: 8%;
	}
	@media (min-width: @screen-sm) {
		.big-icon {
			display: block;
		}
	}
}
