.field.type-localfiles
{
  .sortable-placeholder {
    border: 1px dashed #777;
    background: none;
    margin-top: 0px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0px;
    float: left;
  }
  .file-sortable {
    position: relative;
    float:left;
    cursor:pointer;
    min-width:80px;
    min-height:80px;
    margin-left:6px;
    margin-right:6px;
  }
  .file-preview {
    img {
      position: relative;
      width: 80px;
      height: 80px;
    }
  }
  .file-preview.remove {
    img {
      .opacity(.3);
    }
  }
  .delete-pending {
    position: absolute;
    font-size: 1.7em;
    left:50%;
    top:50%;
    margin-left:-13px;
    margin-top:-44px;
  }
  .file-details {
    text-align: center;
  }
}